# sample-maven-app

./: README.md
FantasyWebApp/: Dockerfile  pom.xml
FantasyWebApp/src/main/java/com/mkyong/web/config/: SpringConfig.java
FantasyWebApp/src/main/test/java/: TestWelcome.java
